apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: path
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-12-05T17:39:26Z"
  labels:
    app: path
    app.kubernetes.io/managed-by: Helm
  name: path-http
  namespace: default
  resourceVersion: "5664"
  uid: 750621e8-d768-4896-9dbe-5fde22c2266b
spec:
  clusterIP: 10.96.247.234
  clusterIPs:
  - 10.96.247.234
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app.kubernetes.io/name: path
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
