# REQUIRED: The host and port for the remote gRPC server connection
# that provides the GatewayEndpoint data for the auth server.
# Example: "localhost:50051" or "auth-server.buildwithgrove.com:443"
GRPC_HOST_PORT=auth-server.buildwithgrove.com:443

# OPTIONAL: Whether to use insecure credentials for the gRPC connection.
# If using a local gRPC server during development, set to "true".
# Default is "false" if not set.
# GRPC_USE_INSECURE=false
